598

Seai‘ophaga ‚ IV ,
'Scaurus , 11,
Scelio ‚ IV,
Scenopinus, IV,
Scolia ‚ IV,

scolopendra , Ῑ , 78 ⁷⁷3

Scolytus ‚ ΙΙ,
Scorpio , I ‚
Soraptia , ΙΙ ,
scutellera ‚ III ,
Semigera ‚ Ι,
Scydmaenus , I ,
Scyllarus , Ι ,
Seytodes , Ι ,
Segestria , Ι ,
Sepedon ‚ IV ‚
Sepidium , ΙΙ ,
Sericomyia ‚ IV,
Serropalpus ‚ II ,
Sesia, IV,

Siagona , Ι , 208 3

Sialis, HI,
Sicus, IV,
SIgalphus ‚ ΙΨ,
Silpha ‚ ΙΙ,
Silvanus, ΙΙΙ,
Simulium, IV,

Sinodendron , ΙΙ ,

Siro , I ‚
Sisyphe ‚ ΙΙ ‚
SiLaris , II ,
Smaris, Ι ,

511101111111115 , IV 7

Smynlhurus ‚ 1 ‚
Spalangia, IV,
Sparasion , IV,
Spereheus, ΙΙ ,

Sphaeridium ‚ ΙΙ,

Sphaerocera , ΙΨ,
Sphaeroma ‚ Ι ,

w ‚

Index alphabeticzw
pag. 558 Sphecodes‚IV‚

159 Spex, IV ,

52 Sphinx ‚ IV,
548 Sfflwdrus, IV,
105 Spondylis, III,
ΙΨ, 570 Squilla, Ι,

278 staphylinus ,1,

150
199
112

77
281

47

98

88
549
158
522
192
211
574
200
504

12
574

19
268
101

142
79

221
153
2ος)

166

Stelis ‚ ΙΨ,
Sienus , Ι ‚
Stephanus ‚ IV,
Stigmus ‚ IV ,
Stilbum , IV,
Stizus ‚ IV ,
Slomoxys , ΙΨ ,
Stratiomys, ΙΨ,
Stygia , ΙΨ ,
31,)11(1Ρ5 , ΙΨ,
Synagris , IV,
Syntomis ‚ [V ,
Syrphus , ΙΨ,
Systropha ‚ IV ,

TABANUS ‚ IV ,
Taehinus, Ι ,
Tachybulus, IV,
Tachyporus , Ι ,
Tagenia, ΙΙ ,
Talin-us, I ‚
Tanypus , ΙΨ,
Teleas ‚ ΙΨ,
Telephorus ‚ Ι,Φ
Tenebrio , ΙΙ ,
Tengyra ‚ ΙΨ ‚
Tenthredo ‚ ΙΙΙ ,

29 Tentyria‚ ΙΙ ,
54 Tephritis , ΙΨ ,
62 Termes , ΙΙΙ,

71 Tetanocera ‚ IV,

559 Tetigomelra , ΙΙΙ,

65 Tetragnatha , Ι ,

pag.

152
55
210

374

,29

155,

55
285
165
294

48
100
558
274
215
588
158
215
524

156

233
299

‚ 587

500
149

247

52
260
168
1 15
228
154
555
205
550
165
101

