Melyris , Ι ,
Membracis , ΙΙΙ,
Meria ‚ IV ‚
Meryx ‚ 111,
Meffloca, ΙΨ ,
Microgaster ‚ IV ⁹
Micrommata ‚ I ‚
MicropepluS, ΙΨ ,
Micropeza ‚ ΙΨ,
Mictyris , l ‚
Milesia , IV ⁷
Miris , ΙΙΙ,
Msscophus, IV,
Misolampus ‚ ΙΙ,
Molobrus , ΙΨ ,
Moluris , II ,
Monedula ‚ ΙΨ,
Mordella , ΙΙ ,
Mosillus, ΙΨ,
Mulio ‚ IV,
Musca ‚ ΙΨ,
ΜιηίΙΙιι, ΙΨ ,
Myceiophagus ‚ ΠΙ
Mycetophila , ΙΨ ,
Μγάεῑδ, ΙΨ ,
Mygale , Ι ,

1

Mylabris ‚ ΙΙ ,
Myloechus ‚ ΙΙ ,
Myodocha , ΙΙΙ ,
M'yopa ‚ IV ,
h'lyrmeleon , ΙΙΙ,
Mvrmica ‚ ΙΨ ,
Myrmosa , ΙΨ ,
Mysis ‚ I ‚
Myzine ‚ ΙΨ,

NAms ‚ ΙΙΙ,
Nauem-is ‚ ΙῖΙ , ’
ΝεΙπίει , Ι ,
Necrobia , Ι,

Jetzermn.

pag. 265 Necrophoms,1[‚

158 Necydalis ‚ ΙΙΙ ,
114 Neides , III ‚
17 Nemestrina ‚ IV,

118 Nemosoma , ΙΙΙ, 125

ι 1 Nemoptera, ΙΙΙ,
115 Nemotelus ‚ IV,
577 Nemoura, ΙΙΙ ,
555 Nepa ‚ III ‚

40 Nephrotoma ‚ ΙΨ,
550 Nilio ‚ 11 ,

124 Nitela, IV,

72 Nitidula,11,
160 Noctua ‚ IV 7
255 Nomada, ΙΨ,
1²²1& Nomia ‚ ΙΨ ,

99 Nosodendron , ΙΙ,
207 Noterus ‚ ΙΨ ,
557 Notone01a‚ ΙΙΙ ,7
308 Notoxus ‚ ΙΙ,
545 Nycleribia ‚ IV,
120 Nymphalis, IV,

9 Nymphon, Ι ,
264 Nysson , ΙΨ,
294

82 Ocnmmm ‚ ΙΨ ‚

215 Ochterus ‚ ΙΙΙ, 1423

30 Ocypode , Ι ,
126 Ocypiera ‚ ΙΨ,
'537 Odmauffla, Ι,
190 Odontomyia‚ ΙΨ,
150 Odyuerus, IV,
1 19 (fficoplloru, ΙΨ,

56 (Edemem , ΙΙ,
112 Oenasjlff,

Oestrus‚ ΙΨ,
127 Ogcodes ‚ IV ‚
1115 0103Ιί511»- , Ι ,
221 Omalium , I ,
274 Omophron , I,

595

pag. 4

lv ‚

IV ‚

40
120
507
581.
186
276
210
147
256
198
77
10
22-’1
169
1551
45
575
150
202
502
191·
143
¹]ss

5⁴27
582
ΩΙ
’ 545
194

153

218
δἐι
518
257

