Tetraonyx 7 IV 7
Teu-atoma 7 ΙΙ ,
Tetrix 7 III 7
Tettigonia 7 ΙΙΙ ,
Thais 7 ΙΨ ,
Thalassina 7 I 7
Thanasimus, Ι ,
Thelyphouus 7 Ι,
Therex a 7 IV,
Theridion 7 I ,
Thomisus 7 I 7
Thrips 7 ΙΙΙ,
Throscus, ΙΙ 7
Thymnlus, ΙΙ,
Thynnus 7 IV ,
Thyreophora 7 ΙΨ,
Thyris 7 IV,
Tillus , Ι ,
Tinea ‚ IV ‚
Tingis 7 III 7
'I'iphia 7 IV,
Tipula 7 IV ,
Tomieus, ΙΙ,
Toxicum 7 II ,
Traehyscelis ‚ ΙΨ,
Trechus , ΙΨ ,
Triehius 7 ΙΙ,
Tridacfylus 7 III,
Trigona 7 IV 7
Tritoma 7 ΙΙΙ ,
Trogosita7 III 7
Trogulus 7 I ,
Trombidium 7 I,

Generum.

Pag-

580 Trox 7 ΙΙ ,
179 Truxalis ‚ ΙΙΙ ,

107
161
205

51
270
129
295

96
110
170
56
δ’
111
558
212
269
225
159
11ss

Trypoxylon ‚ IV,

ULEIOTA 7 III 7
Uloborus 7 Ι ,
Urania 7 IV,
Urocerus 7 ΠΙ ,
Uropoda 7 I,
Usia ‚ ΙΨ,

ΨΑΡΡΟ , ΙΨ,
Velia , ΙΙΙ ,
Vespa 7 IV,
Volucella 7 IV,

X1PHYDR1A 7 1117
Xorides 7 IV,
Xylocopa 7 IV 7
Xylophagus 7 ΙΨ 7

YPONOMEUTA , ΙΨ,

ZABRUS 7 IV 7

¹* Zelus, ΙΙΙ,

Zelhus, IV, ,
Zeuzera 7 IV ,
Zoclion 7 IV 7
Zoe 7 I 7

T Zonitis 7 ΙΙ,

Zophosis 7 ΙΙ,
Zuphium 7 I 7
Zygaena 7 IV,
Zygia 7 Ι 7

Pag· 97
1υῦ
75

25
109
207
258
157
314·

152
142
522

257

158

271
222

574
129
158
217
356

21
222
146
198
ἓν.)
265

Typis J.··J, D E L A N C E, Υἱὲ. Mathurinensinnu

