594 Index alphabeticus.

hodes, 1 ‚
Jchs ‚ I ,

LAmms, IV,
Lagriu, ΙΙ,
Lamia ‚ ΙΙΙ,
Lamprima , ΙΙ,
ῙΛιγιιψΓΙὸ, I ,
Langnria, ΙΙΙ,
Laphria, ΙΨ ,
Lara-a , ΙΨ,
Lathrobium,1,
Latridins, ΙΙΙ,
Lauxania, ΙΨ,
Loedru ‚ ΙΙΙ ,
L‹1·i‹2‹l‹:s‚ ΙΙ ,
Lebia , Ι,
Lopisnm , I,
valopus ‚ lv,
belnum, ΙΙΙ,
Lamus, Ι,
Lemma , Ι,
ΙπςΙΙιιίιῡ , ΙΙ ,
Lem-osia ‚ Ι ,
Leucospis, ΙΨ ,
Libellum , ΙΙΙ,
Licinus , Ι,
Ligia ‚ Ι ,
Limnuuharvs, Ι ,
Limonia ‚ lv ,
Limulns, l,
Linyphia ‚ Ι,
Liparas , ΙΨ,
Lifipe , ΙΨ,
ῘΛΙΙΙιοιΙυὸ , Ι,
Lithoniu ‚ ΙΨ,
Livia, ΙΙΙ,
binni, ll,
Locusta, ΙΙΙ,

pag. 155

Lophyrus, ΙΙΙ,
Loriccra , I ‚

75 Ι Loxocera , ΙΨ ,

[Lucanus , ΙΙ,

123 Ι Lycoperdina, ΙΙΙ,
1ςγ7 Lycosa, Ι,

55 Lyctus, ΙΙΙ,
132 ; Lycus , I,
258 Ι Lygaeus , ΙΙΙ,

65 Lymexylon , Ι,
298 Lynceus , Ι,

7ο Lyrops, ΙΨ,
289

18
557
157
180

 

 

 

MAcmms ‚ Ι ,
Macrocephalus, ΙΙΙ,
Macronychus , ΙΙ,
Macropus, Ι,

¹9¹ Maja ‚ Ι,
164

582

Malachius , Ι,
Malthinus, Ι ,
Manlicora , Ι, 175,
Manlis, ΙΙΙ,
ΜωιΙΙεΡῑι , ΙΙΙ,

41
161
29ss
Musas-is , ΙΨ,
Mmfigns, Ι,

23 Ι Manum ‚ 1,
181 Mcgdedff, Ι,

94
5ss

199 Mvgachile, IV,

67 Megalodonies, ΙΙΙ,
Megalopus , ΙΙΙ,
Megatoma , ΙΙ, ’
leaudrya ‚ ΙΙ,
Melasis, Ι,
Melectu ‚ ΙΨ,

160
257
10
100
581
347
39
221
170
258
100

Molipona , ΙΨ,
Mcllinus, IV,
Melli1,ux'ga ‚ ΙΨ,
Meloe ‚ ΙΙ,
Melolontha , 11,
Melophagu57 ΙΨ,

IV, 372

¹71
182

107

363

