ΟΜΖ. VII. F. VII„ Asc'lici. 297

511111115 unieanaliculaia, ad apicem truncata aut oblusissima3
duabus inim-mediis palporum basi inlesum 11111111115, 111111115 ‚
aiigiusl‹)—lanceolaiis‚ 5011111,111111111515,11(1 apicem oblique 110111111-
11111155 infera longiore ‚ validiore, ensisormi, ad 11115111 , infra
namque unislriala eL 111 modio carinula, supra canaliculata,
modium ultra 111 nonnullis 511110111 1011101110511 au!v hirsuta ‚
apice 1101110, inlerdum ultra vaginam proboscidalem exscrlo.
Palla· emerui, proboscidis 111151 ox utroque lalcre inserli,
crassiuseuli , breves, filisormes ‚ hirsuli 11111 villosi ‚ erecti ‚

arliculis duobus ·

‚ 111111110 11111110 longiore ‚ eyiindrim, ad apicem

1011111111110.

Corpus longum. Caput transvorsum , supra mulio 11111115 quam
1111131115, 11111100 barbanum, postico 00110 111511“110111111 el 11 1110-
race strangulo uolubili dissitum3 oculis moguis, lawralibiis3
0001115 tribus, 111511110115, tuberculo imposilis. 'strum-as mugnus,
gibbus, ovatus, segmento 11111101) 1111111111 a! distincto. Halterfs
nudi. Alulomen longum, subcylindricum vol 0101131110-00111-
011111, 111 feminis plurimis postico acuminum-produc!um3 goni-
lalibus masculorum sa‘pe prominuiis. Pedes robusli ‚ (dungali ‚
hispidi 11111 11110515 tarsi 0011111111111101· unguibus 1111011115, 1-11111115,
tolidem pulvillis spinuiaque intermedia. Ala> 11101111111011105 ,
1101·izont:1l‹›s‚ 111 111 Rflagionibus, Τιἰὒαηίπ, frequenter ι’0110111111111 5
0011111111 (1150011111105 angustiores ‚ longiores3 cellula quarm limbi
postici 111 111111115 persocia, 1111 apicem 5011 1111011111131110111 posti-

cum petiolata3 cellula 111111115 5111111115 1101100111.

Larua Asili sorcipzzti humicola, apoda , elongasti, (10-
presso - 101011115011111, glabra , duodecim -aimulalzi ς capito cor-
1100, subpiloso ‚ hamulis 1111011115, incurvis, insir11c103 corporis
segmentis primo 01 11011111111110 sligmaia dun sigillzxffim 11111111οη-
tibus 3 duobus posticis 111111110515. Papa nuda ‚ 111001111110111,
amice cylindlica, pos-lice subt-onim3 capite aulice spina ge-
mina ‚ infra 01, ex utroque 1111010 spina 1011111111 , armaio 5
iiiorace , illrinquo, caput vorsus ‚ unitubm'culnto ( stigma? )

abdomine spinulis 3111111121103 1111115 apice quadrispinoso.

IV. 58

