1 90 Dzsectcz. Ptero dicem.

I. Aloe omnes integrae (seza indivisoe).

Eruca ( plenumque hirsuta),
vegetabilia quib-1 ιε vescitur ιιοη
0011t01¹q11‹.1s ( i11 paucis eu-
οιιΗι ιι·ι (ι c11 ιι (Ξυιιιο ιι· nonus),

edibw, 5( x( ‹cim ιιι5 ιι ιι( ιιςι ιι-ιιιι
rib: ¹15 ἰιι 13111111151151111 caudam
furo ιιι, ¹1111 ιιιιιιιιΙ dntibus. lm. ι( o
(ιιιιι55ιι ἰιιιι ιιι)ι ιι ι unis [ιιι-ιιιιιιιιῧ ιιθ
Ρροιίιιιιιίε ιι ἱ §fr-natis, ιιι 11011-
nullis 111 οιιιιὶίὛοιιιιιῦιω· 3 11110 gua
1111El;1; 'pulpis duob-115. ‚ ἔιιῸτίιιιιε,
5ιιῗ)(;)·Ιιιι(Ῑι-ἰςί5 , Ῐιίιι5ιιιέε5ῑίιιιί55
corporo crasso, perswpe1111111151-
110520. flamina ‹1¹l'›‹¹l1:;111¹'t1‹¹¹ magno.
Palm :scCstl'b-sl‘llle ιχἑιίίῐσιιίαία.

Fruca v‹g··.1nbi'11a corporave
quibzts 312121311111¹ ι·ιιι·ἰ55ιιιι6· c 011—
101¹‹3111 ιι5 ,(1ιιιιιι((ιεῖ(,ε“ι1ιιι3 ιιι, 1111: cu—

cuHifvra (ςιιι-ιιΙιιι (ι pabulis in- Ξ
secti c12111f1¹c{-1>), pedi {1115 svxdccim
plerumque ἰιι5ιι·ιιι·ῑιι, raro (11121— J
tuordnci11:3111‘121121 ct 111110 sub-
cutanea siva: ιιιιιιιι foliorum j?
ειιιι5ιιιιιιίιιιιι vixens ‚ latitans.

Ιιιι ιιιἼ o ( mas saltem) ιιιιι( nnis
saepius pectinatis καὶ eili1111s3

liw· ,,·,ιιιι con .>pic·1aa , at .5ι·ιιιιιιι5
brc1¹17511b111111¹11b¹11111coz¹13¹1.p1.s
duobus (1 ιιιῸ 1111?- ιι·ι()ι ) {orestus-

culis ¹11 ι ςιίὶιιι ι rico— comicis ‚K
gracilll)US7 ΗΙ 1ἶι“ΙΙὶΙΙΠῙὸῘΙθ(1[ΠῙῙ-,,
ιιι· valde donnatis, lecturus, 1¹,

co} ιιίιοι ιιιίΙ)ιι,5.

Al [e his l,- ¹s<ronce , dest< 1oe ,
illis valde elon} walse, immnlnn- ῗῗ,
tes vel (ιοηιωίι 15oe ‚¹ sapwiotmes

margine exlerno numquam (αἱ
basin, ut in Tortrieibzcs , ar·-
enato-

 

FAMILIA QUINTA.
Bom BYCI TES.

Bombycites.

ΓΑ M Ι L Ι Α SEXTA.
Νοοϊι·ο-ΒοκιιῑγοιϊΕε.

Noc-[uo—Bomhy cites.

