59ss

Oniscus , Ῑ,
Onitis , II,
Onnhophagus ‚ II ,
Opairum ,ΙΙ ,
Opilo , Ι,
Orchesia ‚ ΙΙ ,
Oribaia ‚ Ι,
Orithyia , Ι,
orm—odos , ΙΨ,
(⁷)rni1111n113ia, ΙΨ,
Osanna-1121 , ΙΙΙ ‚
(jn-{hocorus , ΙΙ,
Orlochilv ‚ ΙΨ ,
Oryclcs , ΙΙ,
Oryssus , ΙΙΙ,
Oscinis‚ ΙΨ,
Omnia , ΙΨ,
()5111>Ιι15,ΙΙΙ,
Oxylwlus , ΙΨ ,
Oxycvra , ΙΨ,
Ozyopvs ‚ Ι,
nyporus , Ι,

ΟκζσὶυΙιιε , Ι ,

Prnunrs ‚ Ι ,
I’z1clnj‚s{‹›11ms‚IV‚
l’agurus , Ι,
ΡῐιΙιι-ιηυι] , Ι ,
Ι);1Ι;11·ιι.κ·,ΙΨ,
Palinurus , Ι,
lenlphili=ss‚ ΙΙΙ ,
Palfflgoeus ‚ Ι,
P2111g‹mi;·,1V,
meps , ΙΨ ,
Ρ;111()ι·[);ι , ΙΙΙ,
Panum-gnus , ΙΨ,
Papilio ‚ ΙΨ ,
Pnragns ‚ ΙΨ ,
Parandra , ΙΙΙ,
Pam-assius , ΙΨ ,

pag. 70
80
'' 83
166
272
19³}
148
42
254
5132
41
172
289
102
245
551
164
1510
77
277
116
285

295

200
2815
46
5‘1
75
[18
255
220
281
516
137
157
201
526
28

 

Index calphczbelious.

Parnopes ‚ IV,
Pasines , ΙΨ,
ΡῑιεςιεΙιῖε , ΙΙ ,
Paussus, ΙΙΙ,
Pedieia ‚ ΙΨ ,
l'vdiculus , I,
Podinus, ΙΙ ,
Pelocinus ‚ ΙΙΙ,
ΡρΙοςζοηιῑε , ΙΨ,
Pelopoeus , ΙΨ,
ΡωηΡΙιιόάοη , ΙΨ,
Penaeus , Ι ,
Pontatoma ‚ ΙΙΙ,
pondu-{ria , ΙΨ,
Pcpsis , ΙΨ ,
Ι)ε»ι·ἱ1;111η1115, IV,
I’vrhl , ΙΙΙ,
Phalacrus, ΙΙΙ ,
Plxalwna , ΙΨ,
Phalangium ‚ Ι ,
Phaloria, ΙΙ,
lesiz1,lV ,
Phasma ‚ ΙΙΙ,
Philanlhus, IV,
ΡΙιίκ remus , ΙΨ,
Philcurus ‚ ΙΙ,
Philoscia , Ι,
Phloiolribns , ΙῙ ‚
Pholcus , Ι,
Phora , ΙΨ,

l’hoxicluilus ‚ Ι,

G

Phroninm ‚ Ι,
Phrvgnnca , ΙΙΙ,
ΡΙηΙιίιῚῑι , ΙΨ,
Phyllium , ΙΙΙ,
Phymata ‚ ΙΙΙ,
Plu-5 nus ‚ Ι ,
Pivris, ΙΨ,
Pinwlia ‚ ll ‚

202 1 Pjnnothorcs , Ι,

pag. 47
170

156

255
167

16.)

254
584

85
55
115
267
61
50
211
66
226
156
174-
544

95
169

105

280

99
559
143

215
514
88

138

205
147
,31

