Cerocoma‚ Π ,
Ceropales ‚ IV ,
Cerophytum, IV7
Ceroplatus , IV,
Cerylon ‚ III,
Cerhosia ‚ ΙΨ,
Cetonia ‚ H,
Chalcis , ΙΨ,
Chauliodes , ΙΙΙ,
Chelifer , I,
Chelonarium ‚ ΙΙ,
Chelostoma ‚ IV ‚
Chennium ‚ III,
Cheyletus ‚ Ι ,

Chironomus ‚ IV ‚

Chiroscelis , II,
Chlamys ‚ ΙΙΙ ,
Chlorion ‚ ΙΨ,
Choleva , ΙΙ,
Chrysis, IV,
Chrysomela, III,
Ch rysops , IV ‚

Chrysotoxmn , ΙΨ ,

Cicada ‚ III,
Cicindela , Ι 7
Cimbex ‚ ΙΙΙ,
Cimex , ΙΙΙ ,
οἱ011115 , ΙΙ,

Cis ‚ ΙΙΙ,
οἰ5ιε>1ει , ΙΙ ,
Clatiger, ΙΙΙ,
Cleonymus ‚ IV ‚
Cleptes ‚ IV,
Clerus , I,
Clivina ‚ Ι ,
Clotho , ΙΨ,
Clubiona ‚ I ,
Cly thra , ΙΙΙ ,
Cnodalon, ΙΙ,
Coccinella ‚ [II ,

Generum.

pag. 212
62
555
262
15
200
126
25
198
152
44
161
77
152
248

144*

53
57

26.
50*

57
285
527

155¹

176
225
156
264
11
225
78
29
44
272

 

Coccus ‚ ΙΙΙ,
Coelioxys , IV ,
coenomyia , ΙΨ,
Colaspis , ΙΨ ,
Colias ‚ IV,
Colletes ‚ IV,
Colliuris , Ι ,
Colobicus , ΙΙ ,

Colydium ‚ III ‚ ι

Conops , ΙΨ ,

jCopris⁷ ΙΙ,
cordyla, ΙΨ,

Corethra ⁷ ΙΨ,
Coreus , ΙΙΙ,
Corixa ‚ ΙΙΙ,
Corophium, I ,
Cory-dalis, ΙΙΙ,
Corystes ‚ Ι,
0055011115 , ΙΙ ,
Cossus , ΙΨ ,
Cossyphus ‚ II,
Crabro ‚ IV,
Crambus , ΙΨ ,
Crangon , Ι,

Cremastoeheilus , II ‚

Crioceris ⁷ ΙΙΙ,
Crocisa ‚ IV,

Cryptocephalus ‚ ΙΙΙ ,

Cryptocerus ‚ ΙΨ,
Ctenodes ‚ ΙΨ,
Clenophora ‚ ΙΨ,
Cucujus ‚ III,
Culex ‚ ΙΨ7
Culicoides , ΙΨ ,

210 Cupes ⁷ I,
370 Curculio ‚ Π,
90 Cyamus ,1,
55 Cychrus , I ‚
182 Cyclops , I ,
74 Cylas ‚ 11,

