590 Index alphabeticus

Asssus, IV, pag. ⁴298 Bracon ‚ IV, pag. 10
Asindulum ⁷ IV, 261 Branchiopoda ‚ I ‚ 22
Asiraca, 111, 167 Brenms , ΙΙ, 242
Astacus ‚ 1, 50 Bruchus, ΙΙ, 240
Astata , ΙΨ , θ’ Bucentes , ΙΨ , 559
Astoma ‚ I ‚ 162 Buprestis, Ι, 242
Astomella , lV, 519 Buprestoidvs , IV 7 580
Astrapaeus, I , 28³1 Bvrrhus , II ‚ 4ο
,Aiherix ‚ IV, 288 Bymrus , ΙΙ, 17
Ateuchus ‚ ΙΙ, 7ss
Atraciocerus , Ι , 268 CALANDR Α ‚ II , 269
Atta ‚ IV, 128 Calappa, Ι, 28
Atielabus ‚ ΙΙ , 245 Caligus , I, 12
Atyehia ‚ IV , 214 Gallice-ra , IV, 528
Atypus ‚ Ι, 85 Canidiam ‚ Cnambyx, ΙΙΙ, 40
Aulacus, IV, 585 Callimorpha ‚ IV, 220
Calobata , ΙΨ , 552
BADmTEn , ΙΨ , 3-6 Calopus ‚ ΙΙ, 205
dela , Ι, 155 Calosoma ‚ I , 213
Belosnoma , ΙΙΙ, 144, ΙΨ, 584 Cancer, Ι , 29
Belyta , ΙΨ, 57 cantharis , ΙΙ, 220
Bembex, IV ‚ 97 Caprella , I ‚ 59
Bembidion ‚ Ι, 183 Cap5115‚ ΙΙΙ, 125
Beris, IV, 275 Carabus, I, 215
Befflylus, IV, 40 Caris , Ι ‚ 161
Bibio ‚ IV, 265 Cassida ‚ ΙΙΙ, 51
Binoculus ‚ I, 135 ΙΨ, 567 Cebrio, I ‚ 251
Bitoma , ΙΙΙ, 15, ΙΨ, 582 Cecidomyia , IV, 252
Billaeus, ΙΙΙ, 188 Celonites , ΙΨ, 144
Blaps , ΙΙ, 161 Centris ‚ ΙΨ, 177
Blatta ‚ ΙΙΙ, 83 Cephus , ΙΙΙ, 255
Bombus 7 ΙΨ , 180 Cerambyx , ΙΙΙ , 57
Bombylius ‚ ΙΨ, 515 Ceraphron , ΙΨ, 55
Bombyx ‚ ΙΨ, 218 Cerapferus , ΙΙΙ, 4
Bopyrus , Ι , 66 (Dm-atina ‚ ΙΨ , 160
Boslrichus, III, 5 Cc-‘raiopogon , ΙΨ, 250
Bolys ‚ IV ‚ 228 Cerceris ‚ ΙΨ, 93
Braehinus, Ι , 188 Cercopis , III , 156

Braehycerus , II, 251 Cereus, ΙΙ, 14
Brachyrhinus , II , 254 Ceria, IV, 327

