x

28ss Insecta. Piero eliceret.

FAMILIA QUARTA.

RIIAGIONIDES. RHAGIONIDES.

0115111111,,1’1·1()Ν11.ς. Antemrm capiueb1·ovi‹n·c›s, monilisormcs,
capilis sach-i infra mulium svn 11111101· insorlw, subapproximalae,
Ῑ)1)1’1·1’1’1;1Χ 11111. 1111431·1(·111;ι“, lnnlivae vv] svin lefminnltv. Palpi
cylindrico-conici, xillus-i ‚ proboscidis 1“(·1·(· 111111ζ11111111111, illius
dorso swpissinn· incmnhvntvs, 111 nonnullis (“1’(·(“11 , biarlicu-
lani. Prolmw-ix· capitis 111(- hmgi'ndinv 7 snbnwmbrznlacr‘a , bre-
vitm· cnnulicnlznu, nnsru 111111111111 110111011111141, nnnc snbporrvcla ‚
labiis magni-5, ‹*l‹›ngali.·4‚ longinorsum 1·1, infra prodnelis ‚ [cr-
ln'nmm. [laumellum svlis qnnlum·,:1‹·n{i=3, 1 ‚ 1 , 23 snpvra elz

’111111·111(»111;1 xtulitliwribns· Illa latior<- ‚ subtus unicanulicnluta;

7
llas longiln·‹n·>·n=n 11111.ς11·ἰ;11;17 prvcmlonte xagInala3 inseris duabus
pnlporxnn basi init-rna* :ullna‘n-nzibns.

Cot-pm vlongaunn. Capul lwnnispllwrico - transvorsmn ‚ 1110-

racis 1:11i1u‹lin‹·‚ illo paulo humilius · oculi magni ‚ in nmsculis

7
pransvrlinu ‹zwlli mas· , approximati, tahon-‹auh› impositi. 'J'lm-
racia: anguli Ι1111111“1’;11(·.κΥ swpins clcxznli 11111. nnimbercnluli. [Jal-
la’rc‘s 1111111. Al1‹l‹m1.‹¹n vlonga{o—conicnnl. Pedes longi 7 gracile&
*til-iis i1111>1·1n‹·‹'liis (·1 poslicis broxitvr (πῂ-1111111145 narni pulvillis
'lribnffi slla‘ horizonmlvs· ⁷ 111, in familia· prwccdvnlis 5011110116
secunda plvrnunqnc ι’(·111·111111;1“; cvllnlw 11111111 postici paulo 1011-
giorvs; 1-1-1111111 anulis modo perfecta, modo poslice aperla3

migma swpius distinctum.

DCLXVHI. GENUS. PAcnrsavonws. Pac-hystome.

Rhagio, l’mzme.

Anlezmoe summotos, eminentiae insertae, capitis scre
longitudine ‚ crassae ‚ divaricatae, articulo tertio trian-

nulato, mutico.

