&Q

 

INDEX ALPHABETICUS

'Acffimvrus ‚ IV,
Acanthia ‚ ΙΙΙ,
Acarus, Ι,
Achiam, IV,
Acrocera ‚ ΙΨ,
Acrydium , ΙΙΙ,
ΑᾶεἸῑι , ΙΨ ,
Adorium ‚ ΙΙΙ,
AEgialia , ΙΙ,
AEgocera ‚ IV,
AEsalus , II,
AEdma, ΙΙΙ,
Agathidium , ΙΙΙ,
Agalhis ‚ IV,
Aglaope, IV ,
Aglossa , ΙΨ,
Agra, I ‚
Agrion ‚ ΙΙΙ,
Agyrtes , ΙΙ ,
Akis, ΙΙ,
Albunea ‚ I ‚
Aloochara ‚ Ι ,
Aloyrodos ‚ III ,
Alpheus ‚ Ι,
Allien , ΙΙΙ,
ΑΙυςίΙῑὶ , ΙΨ ,
Alurnus , ΙΙΙ,
Alysia , ΙΨ ,
Alyson, IV ,
Ammobates, IV,
Ammophila , IV ,

GENERU M.

pag. ς) Amphicoma ‚ ΙΙ,

14.) &mu-xpi& ΙΪ,

150 Androna , ΙΨ,
552 Amisonyx, ΙΙ,
518 Anobium , Ι,

104 Autem, IV,
224 A11111ia‚1,

(ἷο Anthidium ,ΙΨ ,
96 Anthonwia, IV,
211 Anthophora ‚ ΙΨ,
152 > Anthrax, IV,
181 Anfflwmus, ΙΙ,
67 Anihribus, II,

9 Aphis, ΙΙΙ,
2141Ᾱμ1ωάἰι15 , II,
2³9¹ &phrilis , ΙΨ,
195 ᾗ Apion , ΙΙ,

182 Apis ‚ JV,

25 Apode‘rus, IV,
151 Apofmnus , IV,
44 &plerogyna ‚ IV,
500 Apus, I,

175 Xradus, ΙΙΙ,

52 Arauea ‚ Ι,

65 Arctia, IV,
235 Argas, Ι,

49 Argyroneta, I,
15 Armadillo , Ι,
86 Ascalaphus ‚ ΙΙΙ,
169 &sellus ‚ Ι ,

55 Asida , II,

 

ι

 

pag. 1 18
209

150 .

119
2—5

185
167
546
1-4

509
172

24⁴9

