'3132

Cyllenia, IV,
Cymindis ‚ I ,
Cymolhoa ‚ Ι,
Cynips ‚ ΙΨ,
Cyizris ‚ Ι ,
Cyrlus , ΙΨ,
Cythere , Ι ,

Dmmz, II,
Danaus , ΙΨ,
Daphnin , Ι,
Dascillus,1,
Dasyccrus ‚ III ,
Dasypoda , ΙΨ ,
Dasypogon , ΙΨ,
Dasytes ‚ Ι,
Delphax , ΙΙΙ ,
Derumstos ‚ ΙΙ ,
Βίῑιριτίε , ΙΙ,
Diapria, IV,
Dilmphns, IV,
DinrmS ‚ ΙΨ,
Dioctria , ΙΨ,
Diopsis , ΙΨ ,
ΒΙῙήυΙιἹήε ‚ IV,
Discovlius , ΙΨ,
Dolichopus ‚ ΙΨ,
Dolomcdvs , Ῑ ,
Donaeia, ΙΙΙ,

Dorcatoma, II , 553

Dorippe, Ι,
Dorzhesia, III ‚
Dorylas , ΙΨ,
Drassus ‚ I ,
Drilus, I,
Dromia ‚ Ι,
D1·yiu›:.·÷ ΙΨ,
Dryops , ΙΙ ,
Drypffa ‚ Ι,
Dysdera, Ι ,

19, 74

IV,

Index alphabeticus
pag. 511 Dyticus, Ι,

190

65 EcnrsowmA, IV,

22* Elampus , ΙΨ,
lb' Elaphrus,l
δι’ bunnar, I,
ιζ Eledona 7 II,
Elmis ‚ ΙΙ ,
20 Elodffi, Ῑ ,
201 Elophilns, IV,
1ss Elophorns , ΙΙ,
252 Ennpis, ΙΨ,

7

Empusa , ΙΙΙ,
15ι Encyrtns, IV,

290, Endomychus, III,

2ss51 Enoplium ‚ Ι ,
168 Epeira ‚ I,

’ἔξω Epeolus ‚ IV ‚
176 Epllen‘lera , ΙΙΙ,

5’· Ephippium, IV,

266 Epicharis, IV ‚

7, Episinus, ΙΨ,
5νο Epitragus ‚ ΙΙ ,
555 Eresus , Ι ,

1& Eriodon , Ι ,
140 Eristulis, ΙΨ,
291 Erodius ‚ H,
11* Erolylus‚ ΙΙΙ,

4( Erycina, IV ,
5“( Hrvlhroeus ‚ I,

41 'Sucora ‚ ΙΨ ,
1γῖ Eucharis , ΙΨ,
12?- Eucln'oeus ‚ ΙΨ,
36 Euglossa , IV,
255 ¹311l‹›phus, ΙΨ,

2- Eumenes ‚ IV,

5( ἜυηιωΙριιις , ΙΙΙ, 55 3
5? l'hlmorphus ‚ ΙΙΙ,
19‘ Evploeampus , IV,

ὃς, Eurychora, ΙΙ ,

pag. 229'

248

155, 158
IV, 382

71

225

150
Eurytoma,

