Eurytoma ‚ IV,
Euslrophus ‚ IV ‚
Evania ‚ ΙΙΙ,
Eylais ‚ Ι ,

ἙιαῐΤΕε , IV,
Foenus, ΙΙΙ,
Forficula , ΙΙΙ,
Formica , lV ,
Fulgora , ΙΙΙ,

GALATHEA, Ι,
Galeodes , Ι, 1355
Galerita , I ,
Galeruca , ΙΙΙ,
Galgnlus, III,
Galleria ‚ IV,
Ganmsus ‚ Ι,

(ἶει 111 marus ‚ I ‚
Goorissus ‚ IV,
Gcouupos , II,
Get-ris ‚ ΙΙΙ,
Gibbinm ‚ Ι ,
Glaphyrus ‚ ΙΙ,
Glaucopis ‚ IV,
Glomeris, Ι,
(ῘιοΙίῑιῐΙι , ΙΙ,
Gonypes , IV,
Gon-vtes, IV ‚
Graphiprerus ‚ Ι ,
(hapsus , Ι,
Grillo-inlpa ‚ ΙΙΙ,
Οι’)’1]115, ΙΙΙ,
Gyrinus, ΙΙ ,

HAEMATOPOTA , IV,
Halictus, IV,
Haliplms, Ι,
Halhnnenus, ΙΙ,

Harpalus , Ι,
IV.

Generum .

pag. 2⁵ Hedychrum ,1V‚
5 Hegetor, ΙΙ,
250 Heliconius, [V ,
1⁷58 Helops , ΙΙ,
Helorus , IV,
19 Hffinvrobius ‚ III,
252 vanlus , I,
80 vaialus, IV,
1 25 Ht‘plaloma ‚ IV ,
164 Heriadvs, W,
ermetia , IV,
45] H‹·rmiuia , [V ‚
IV, 5- 1 Hvspwria , IV,
19-¹ Heu-roccrus , ΙΙ ‚
(31 [onawma , W,
145 [onodon , ΙΙ,
231 Hippa, Ι,
147 Hippobosca ‚ IV,
58 Hispa, ΙΙΙ,
57- Hister, ΙΙ,
91 Horia ‚ ΙΙ, Ι
155 Hopliu ‚ ll,
278 Hybos , IV ,
117 Hvdraclma ‚ Ι,
214 derwna , ΙΙ,
75 Hx drmnvlru ‚ ΙΙΙ,
126 ΙΙ)’(Ιι·011Ιιί1115,ΙΙ,
501 Η) lapus, {V ‚
88 [blesinus , Π,
18ίὲ H: {eremus , Ι ,
3: [lylo!()u1a‚ ΙΙΙ,
95 IJyl[=1·g÷=s‚ ΙΙ,
98 Ha phulrus, Ι,
57 Hypophloeus ‚ ΙΙ,

284 ΙΒΑΜΑ, IV,
153 Ichneumon, IV,
254 g ldowa , Ι,
195¹11nafidium, III,
201 19⁵1 ΙΙ,

50

1-1»

:290

pag. 46
156
200

185
l 5]ss

216

