Pipuncnlus , IV,
Pison , IV ‚
Plagusia ‚ Ι,
Plalycerus , ΙΙ ,
Platygaster ‚ IV,
Plznyptm'ix , IV,
Platypus, ΙΙ,
Plulystoma , IV,
Ploas , IV,
Ploiaria ‚ ΙΙΙ,
J‘neumora ‚ ΙΙΙ,
Podinm , IV,
Po(10ph¹l=alnu¹s‚ I,
Podura , Ι ,
Pogonophorus , Ι ,
Polistes, IV,
Pollyxvnus ‚ I ,
Polocln·um , 1V,
Poly‘vlssus , W ,
Polydesmus , I ‚
Polmnmmnus ‚ IV,
Polyphemum , Ι ,
Pompilus, IV,
Ponet-a ‚ lV ‚
mellana , Ι ,
Porcellio ‚ Ι ,
Portunus ,1,
Prusocm‘is , ΙΙΙ,
Prionus , ΙΙΙ ,
Procris ‚ IV ,
Proclotrupes , IV ,
Prouoeus ‚ [V ⁷
Proteinus , Ι,
Pmrus , IV,
I'sviaphus , ΙΠ, 765
Pseu , {V ‚

Psoa ⁷ ΙΙΙ,

I'socns , ΙΙΙ,
Psychoda ‚ [V ‚
Psylla , ΙΙΙ,

Gen ermm

. 552

 

pag Pterochilus ‚ IV ,
57, 5θ7 Pleromalus , IV,
55 P} sophorus , IV ,
153 ptumus, Ι,
51 mium, Ι,

 

226 ΡιιΙτ-«ῑ , IV,
2'7 l’ssyvhupt‹=1·a,IV ‚
55¹4 Px‘ralis , IV,
512 Pvrochma , ΙΙ ,
130 Pytho ‚ ΙΙ,
102
59 R ’ΜΡηικε ⁷ ΙΙ,
25 Palmum , ΙΙΙ,
1ὒῆ

223

Ranina , Ι , 433
ΙῖτῚ)Ιιί(Ιίῑι , ΙΙΙ,
141 Reduxius, ΙΙΙ,

76 Romipos, Ι,
109 Rhagion , lV,
12ss Rhium ,ΙῘ,

’76 Pmingia ‚ IV,
201· Rhinumm-‹um ΙΙ ,
2( Rhinmsirnnz, ΙΙ,

6711 ΙῖΙιὲμὶμῖιυιἾιῇ , ΙΙ,

 

Γπ 3z113110112m1us‚1[‚
43 ΙίΙι·Ι nchiws ‚ ΙΙ,
70 Hhvplms ‚ [V ,
26 Pxicinus, Ι,
552¹R=11==1a ‚ ΙΙ,

31» Rygvhiunl ‚ IV ‚

215
58 Swsz, ΙΙΙ,

 

56 ι finitivus , Ι,

208 ἦ 51» pvgzt , {V ,

ἦν’ δ’,ιιψιψη s, [,
1V‚J53{s.2-g22s,1v‚
·111>32u··›p‹›‹1a ,1V,
883'34-aln1u'11um , ΙΙ ,

Scarabaeus‚ ΙΙ,

 

207
Scan-inas ‚ Ι,
Seuthopse , IV,

251

169

 

,-

Q
Ὁ
xl

Pag-

NJ

0131
0³·- 00

υτ to to m
,τῇ χ-1 =1 Q}
Φ Ὁ x]

ιο Μ
td U]
Ὦ xl

204
195

250
148

2( 5
128
45
287
268*
ο ³0
250
251
‘³06

267

2⁴51
167
165
158

43
122
108
151
278
177

22
104·
209
267

